NEXT_PUBLIC_GRAFBASE_API_URL=https://stackdevsensei-main-ugreactdev.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg0NjE5MjYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEcyUlFCUFE5RE5SUzVZVkFOWEMyQlkiLCJqdGkiOiIwMUg0RzJSUVJXUzRTNUY2VlFGVDNFQVFGTSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.W60gNpuR9SIFV3KsRigMxQNWOS0zJuZOoTQu2ioze88

GOOGLE_CLIENT_ID=176466227391-40fjm684ff32n9065g00dinpojvqc876.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=NvnDGft8foSxmRAtRwyTf+AgqYpyucGhE/QtSwVD1cw=
NEXTAUTH_URL=http://localhost:3000

CLOUNDINARY_NAME=db6aisdil
CLOUNDINARY_KEY=844538112815761
CLOUNDINARY_SECRET=WZE-6dbtbCtN5LLT_QszjPU3BeE